-- VERSION_4
-- START DISKCACHE_2
C:\Users\Erick\Applications\workspace\LearnPython\.metadata\.plugins\org.eclipse.core.resources\.projects\LeaningPython\com.python.pydev.analysis\v2_indexcache
test.classes_finished|1478819816475909000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\test\classes_finished.py
test.projecteuler.__init__|1478907042730848000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\test\projecteuler\__init__.py
test.projecteuler.Problem1|1478964439850005000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\test\projecteuler\Problem1.py
__init__|1478816475616659000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\__init__.py
test.__init__|1478816475622659000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\test\__init__.py
test.PrimeValidator|1478821429233153000|C:\Users\Erick\Applications\workspace\LearnPython\LeaningPython\src\test\PrimeValidator.py
-- END DISKCACHE
-- START DICTIONARY
4
1=test.classes_finished
3=myClass
4=anotherClass
2=test.PrimeValidator
-- END DICTIONARY
-- START TREE 1
5
ano|1|anotherClass!9@
che|1|checkPrime!18@
isp|1|isPrime!18@
mai|1|main!10@
myc|1|myClass!9@
-- END TREE
-- START TREE 2
1
met|4|method1!3&10@method1!4&10@method2!3&10@method2!4&10@
-- END TREE
